/*----------Staff Bread Crumb-------------------*/
.staff-bread-crumb {
  padding: 29px 15px 0px 15px !important;
  padding-right: 0px;

  .breadcrumb-title-avtar {
    display: flex;
    flex-direction: row;

    .avatar {
      border-radius: 15px !important;
      margin-right: 1rem;
      background-color: #4390ad !important;
    }

    .btn {
      border-radius: 6px;
    }

    .breadcrumbTop {
      background-color: RGB(245, 248, 250) !important;

    }

    address {
      color: #535353;
      margin: 0.25rem 0 0;
      font-size: 14px;
      line-height: 1.286rem
    }
  }

  .buttonDiv {
    padding-right: 0px;

    .btn {
      border-radius: 10px;
      margin-right: 10px;
    }
  }

  .btn-create {
    float: right;
    color: #173E67;
    border: solid 1px #c3c1be;
    background-color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 20px;
    border-radius: 10px;
  }
}

/*----------Staff and User Permissions Bread Crumb-------------------*/
.staff-userPer-breadcrumbTop {
  background-color: #F5F8FA !important;
  border-radius: 15px 15px 0px 0px;

  div.modal .modal-dialog.modal-960 {
    max-width: 960px !important;
  }

  .card-header:first-child {
    border-radius: 10px 10px 0px 0px;
  }

  .card-footer:last-child {
    border-radius: 0px 0px 10px 10px;
  }

  .modal-content {
    border-radius: 15px !important;
  }

  /*----------Staff List Bread Crumb-------------------*/
  @media only screen and (min-width: 320px) and (max-width: 767px) {

 .staff-bread-crumb .btn-create {
    float: none;
    margin: 0px;
}
.desProfile {
    padding-top: 10px !important;
}
  }
  .staffList-breadcrumb {
    margin-bottom: 0px;

    .staff-referral-search {

      background: #F5F8FA;

      .input-group {
        background: #fff;
        border-radius: 20px;
        border: #0070FF solid 1px !important;

        max-width: 320px;

        .input-group-append {
          padding: 10px;

          .fa {
            color: #0070FF;
          }
        }

        input {
          padding: 5px;
          border: none;
          max-width: 270px;

          &:focus,
          & :hover {
            box-shadow: none;
          }
        }
      }

      .btn-merge-referral {
        font-size: 0.75rem;
        padding: 10px 30px;
      }
    }

    .gridsBtn {
      padding-right: 25px;

      .btn-none {
        margin-top: 2px;
      }

      .filterActions {
        margin-top: 0px;

        .btn-group .btn {
          margin-left: 15px;
          margin-top: 2px;
          border: 1px solid #eff0f6;
          background: #eff0f6;
          border-radius: 5px;
          padding: 12px 13.5px;
          font-size: 14px;
          color: #5C63AB;
          width: 145px;
          height: 45px;

          .fc-btn-black {
            padding-bottom: 5px;
          }

          .fa-filter {
            font-size: 24px;
            color: #5C63AB;
          }

          /*-- sort dropdown--*/
          .dropdown-item {
            color: #5C63AB;
            font-weight: 500;

          }

          .dropdown-item:hover,
          .dropdown-item:focus {
            color: #fff;
            font-weight: 500;
            font-size: 14px;
            background-color: #5C63AB;
          }
        }

        .fc-btn-black strong {
          color: #6c757d;
        }

        .dropdown-menu li {
          text-align: center;
          font-size: 14px;
          font-weight: 500;
        }


      }

      /*---------List view and Grid View----------*/
      .btn-none {
        font-size: 14px;
        border: 1px solid #5563AB;
        padding: 0.5rem 0;
        font-weight: 600;
        color: #5563AB;
        border-radius: 10px;
        padding: 10px;

        img {
          width: 24px;
          height: 24px;

          path {
            fill: #5563AB;
          }
        }

        &:hover,
        &.active {
          color: RGB(0, 112, 255);
          border: 1px solid RGB(0, 112, 255);
          background-color: RGBA(0, 112, 255, 0.2);

          svg {
            path {
              fill: RGB(0, 112, 255);
            }
          }
        }
      }
    }
  }



}

.staff-main-container-bg {
  background: #F1F1F5;

  /*-----------Staff List view-------------------*/
  .staff-main-section {
    background: #FFFF;
    padding: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    .moreAction .moreBtn {
      background-color: #e3e7ed;
      border-radius: 5px;
      border: none;
      margin-top: 7px;
      height: 38px;
      width: 39.5px;
      margin-left: 18px;
      padding-left: 8px;
    }
    
    .text-center {
      text-align: center !important;
    }
    /*--------------Table------------------*/
    .table-container {
      border-radius: 15px;
      overflow: auto;

      table {
        color: #173E67;
        font-size: 0.875rem;

        thead {
          th {
            color: #92929D;
            font-size: 0.875rem;
            font-weight: 600;
            // border-top: rgba($color: #173E67, $alpha: 0.1) solid 1px;
            // border-bottom: rgba($color: #173E67, $alpha: 0.1) solid 1px;
            background: #EFF3F6;
            padding: 15px;
            text-align: left;
            white-space: nowrap;

            &:first-child {
              // border: rgba($color: #173E67, $alpha: 0.1) solid 1px;
              border-right: none;
              border-radius: 15px 0 0 15px;
            }

            &:last-child {
              // border: rgba($color: #173E67, $alpha: 0.1) solid 1px;
              border-right: none;
              border-radius: 0 15px 15px 0;
            }

            vertical-align: middle;
          }
        }

        tbody {
          tr {
            border-bottom: #EFF3F6 solid 1px;
          }

          td {
            vertical-align: middle;
            padding-left: 0px;
          }

          .Accepted,
          .Rejected,
          .Pending {
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            background: #74E790;
          }

          .Rejected {
            background: #F93D3D;
          }

          .Pending {
            background: #FFBC65;
          }

          .chat-btn {
            background: rgba($color: #173E67, $alpha: 0.1);
            border-radius: 10px;
            padding: 8px 15px;
            font-size: 0.875rem;
          }

          .view-btn {
            color: #4394AD;
            font-size: 0.875rem;
            border-radius: 10px;
            padding: 8px 15px;
            background: rgba($color: #173E67, $alpha: 0.03);
          }

          .patient-name {
            .profile-image {
              width: 40.38px;
              height: 40.38px;
              // border-radius: 10px;
              overflow: hidden;
            }

            .professional {
              color: #173E67;
              font-size: 14px;
              font-weight: 600;
              width: auto !important;
              text-align: left;
              // padding-top: 10px;
              padding-left: 10px;
            }
          }

          .role {
            color: RGBA(23, 62, 103, 0.4);
            text-align: left;
            font-size: 12px;
            font-weight: bold;
          }

          .primaryDept {
            color: RGB(23, 62, 103);
            font-size: 14px;
            font-weight: 400;
            display: inline-block;
            width: 121px;
            white-space: nowrap;
            overflow: hidden !important;
            text-overflow: ellipsis;
          }

          .leader {
            color: #0070FF;
            font-size: 14px;
            font-weight: 400;
            background-color: RGBA(0, 112, 255, 0.2);
            width: 56px;
            height: 24px;
            border-radius: 10px;
            text-align: center; 
            line-height: 1.6rem;
          }

          .fteStatus {
            color: RGB(23, 62, 103);
            font-size: 14px;
            font-weight: 400;

            .dot {
              height: 10px;
              width: 10px;
              background-color: RGB(80, 181, 255);
              border-radius: 50%;
              display: inline-block;
              margin-right: 10px;
            }
          }

          .phone {
            color: RGB(23, 62, 103);
            font-size: 14px;
            font-weight: 400;
          }

          .email {
            color: RGB(23, 62, 103);
            font-size: 14px;
            font-weight: 400;
            white-space: nowrap;
            width: 130px;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .view {
            img {
              color: RGB(92, 99, 171);
              height: 24px;
              width: 24px;
            }

            .viewBtn {
              background-color: RGB(250, 250, 251);
              font-weight: 500;
              border-radius: 10px;
              border: 1px solid #d2d9e2;
              box-shadow: none;
              transition: none;
              width: max-content;
              color: #4394ad;
              height: 40px;
              font-size: 12px;
              line-height: 27px;
              margin-top: 6px;
              margin-bottom: 6px;
              text-decoration: none;
              padding-top: 6px;
              padding-left: 13px;
              text-align: center;
            }
          }

          .more {
            .moreBtn {
              border-radius: 5px;
              border: none;
              height: 38px;
              width: 39.5px;
              padding-left: 7px;

              svg {
                margin-right: 2px;
              }
            }

          }

        }
      }
    }

    .patient-name .address .card-add {
      padding-bottom: 0px;
    }
    .patient-name {
      vertical-align: middle;
    
      // padding-left: 24px;
      .d-flex {
        display: flex !important;
      }
    
      .flex-row {
        flex-direction: row !important;
      }
    
      .profile-image {
        width: 36.13px;
        height: 36.13px;
        border-radius: 5px;
    
        img {
          margin-top: 8px;
        }
      }
    
      .professional {
        color: #173e67;
        font-size: 14px;
        font-weight: 600;
        width: 140px;
    
        p.card-title {
          font-size: 14px;
          font-weight: 500;
          color: #4394AD;
          margin-top: 0px !important;
        }
    
        p.card-subtitle {
          font-size: 10px;
          font-weight: 400;
          color: RGBA(23, 62, 103, 0.4);
          padding-top: 4px;
          float: left;
          padding-left: 20px;
        }
      }
    
      .fteStatus {
        color: RGB(23, 62, 103);
        font-size: 12px;
        font-weight: 400;
    
        .dot {
          height: 6px;
          width: 6px;
          background-color: RGB(80, 181, 255);
          border-radius: 50%;
          display: inline-block;
          margin-right: 10px;
        }
      }
    
      .address {
        padding-top: 26px;
        text-align: left;
    
        .card-add {
          color: #173E67;
          font-size: 14px;
          font-weight: 400;
          padding-bottom: 9px;
    
          img,
          svg {
            vertical-align: middle;
            /* color: aqua; */
            padding-right: 5px;
          }
    
          /* padding-top: 10px; */
        }
    
      }
    
    }
  }

  .main-wrap {
    .manage-wrap {
      .m-2 {
        margin: 15px !important;
        border-radius: 10px;
        width: 300px;
      }

      .card-header:first-child {
        border-radius: 10px 10px 0px 0px;
      }

      .card-header {
        background-color: #fff;
        border-bottom: 0px;
        padding: 1rem 1rem;
        .address .lead {
          margin-left: 4px;
        }

        .patient-name .professional {
          p.card-title {
            font-size: 14px;
            font-weight: 600;
            color: #4394AD;
            margin-top: 0px !important;
            text-align: left;
          }

          p.card-subtitle {
            font-size: 10px;
            font-weight: 400;
            color: RGBA(23, 62, 103, 0.4);
            float: left;
            padding-left: 0px;
          }

        }

        .patient-name .profile-image img {
          margin-top: 4px;
        }

        .fteStatus {
          margin-right: 0px;
        }
      }

      .card-footer:last-child {
        border-radius: 0px 0px 10px 10px;
      }

      .card-footer {
        padding: 0.5rem 1rem;
        background-color: white;
        border-top: 2px solid rgba(0, 0, 0, 0.125);

        .viewBtn {
          background-color: RGB(250, 250, 251);
          font-weight: 500;
          border-radius: 10px;
          width: max-content;
          border: 1px solid #4394ad;
          box-shadow: none;
          transition: none;
          width: 105px;
          color: #4394ad;
          height: 40px;
          font-size: 12px;
          line-height: 27px;
          margin-top: 6px;
          margin-bottom: 6px;
          text-decoration: none;
          padding-top: 6px;
          padding-left: 0px;
        }

        .more .moreBtn {
          border-radius: 5px;
          border: none;
          margin-top: 7px;
          height: 38px;
          width: 39.5px;
          float: right;
        }
      }
    }
  }

}

/*-----------Create Staff search modal-------------------*/
.search-staff-modal {

  // div.modal .modal-dialog.modal-960 {
  //   // max-width: 960px !important;
  // }
  .form-control {
    font-size: 0.875rem;
    padding: 1rem;
    height: 40px;
    border-radius: 10px;
    border-color: #cccccc;
  }

  .searchNav {
    .title {
      padding-left: 15px;
      padding-top: 10px;
      padding-bottom: 10px;

      h3 {
        margin-left: 1rem !important;
        font-size: 26px;
        font-weight: 600;
      }
    }

    .searchUser {
      padding-right: 15px;


    }
  }

  .searchdiv {
    .searchInputs.py-3 {
      margin-left: 5px;
      margin-top: 22px;
      margin-right: 5px;
      padding-top: 0rem !important;

      label {
        font-size: 14px;
        font-weight: 600;
        color: #173E67 !important;
        margin-left: 2px;
        margin-bottom: 0px;
        padding-bottom: 15px;
        text-transform: none;
      }

      ::placeholder {
        font-size: 12px;
      }
    }

    .searchOr {
      font-size: 14px;
      font-weight: 500;
      margin-top: 24px;
      width: auto;
    }

    .btn-create {
      background-color: #0470ff;
      font-weight: 400;
      font-size: 12px;
      padding: 12px;
      color: #fff;
      border-radius: 10px;
      border: 1px solid #0062FF;
      box-shadow: none;
      transition: none;
      margin-top: 56px;
      height: 41px;
      margin-left: 0px;
      &:hover {
        color: #fff;
      }

      &:disabled {
        opacity: 1;
        background: #92929d;
        border-color: #92929d;
      }

      .btn-create svg {
        margin-right: 9px;
      }
    }

    .searchCont {
      margin-top: 20px;
      margin-bottom: 7rem;

      .search-nolist {
        background: RGBA(85, 99, 171, 0.1);
        border-radius: 50%;
        width: 100px;
        line-height: 100px;
        text-align: center;
        height: 100px;
        display: block;
        margin: 30px auto 30px;

        img {
          color: #5C63AB;
        }
      }

      h4 {
        font-size: 14px;
        font-weight: 600;
        color: #173E67;
        text-align: center;
      }

      p {
        font-size: 14px;
        font-weight: 400;
        color: #a3b4c3;
        text-align: center;
      }
    }

    h6 {
      color: gray;
      font-size: 14px;
      padding-left: 19px;
      font-weight: 600;

      span.professional {
        color: #163f69;
        font-size: 14px;
        font-weight: 600;
      }
    }

    .card-wrap {
      .search-list {
        margin: 0 0 100px 25px;

        hr.line {
          border: 0;
          height: 1px;
          background: #E2E2EA;
          margin-left: 19px;
          margin-right: 19px;
        }

        .m-2 {
          // margin: 1.3rem !important;
          margin: 15px !important;
        }

        .card {
          min-width: 250px !important;
          max-width: 280px;
          border-radius: 15px;
          box-shadow: 0px 1px 15px 10px #d9deef;
          background-color: white !important;

          &::before {
            background-color: transparent;
          }

          .card-header {
            min-width: auto !important;
            padding: 0.5rem 1rem;
            margin-bottom: 0;
            border-bottom: 1px solid #dee2e6;
            background-color: white;

            .userInfo {
              text-align: center;
            }

            .avatar {
              display: flex;
              width: 60px;
              height: 60px;
              border-radius: 10px !important;
              border: #eff3f6 solid 5px;
              overflow: hidden;
              margin: 0 auto;
            }

            .address {
              .card-title {
                color: #173e67;
                font-size: 16px;
                font-weight: 600;
                padding-bottom: 9px;
              }

              .card-subtitle {
                color: RGBA(23, 62, 103, 0.4);
                font-size: 14px;
                font-weight: 500;
              }

              .card-add {
                color: #173E67;
                font-size: 12px;
                font-weight: 500;
                padding-bottom: 9px;
              }

              hr {
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
              }
            }
          }

          .card-footer {
            text-align: center;
            background-color: #fff;

            .btn {
              background-color: #0070FF;
              color: #fff;
              font-weight: 600;
              border-radius: 10px;
              border: 1px solid #0070FF;
              box-shadow: none;
              transition: none;
              width: 138px;
              height: 40px;
              font-size: 12px;
              line-height: 27px;
              margin-top: 6px;
              margin-bottom: 6px;

              &:hover {
                color: #0070FF;
                background-color: #fff;
                border: 1px solid #0070FF;
              }
            }
          }
        }
      }
    }
  }

  .create-modal {
    // border-radius: 15px;

    .modal-body {
      padding: 0 0 0px;
      // border-radius: 15px;
      height: auto !important;
      max-height: inherit !important;
    }

    .cancel-btn,
    .create-btn {
      padding: 10px;
      width: 120px;
      text-align: center;
      font-size: 0.75rem;
      font-weight: 600;
      // border: $active-color 1px solid;
      // background-color: $white;
      border-radius: 10px;
      text-transform: uppercase;
      outline: none;

      &:hover {
        // color: $white;
        // background-color: $active-color;
        // border-color: $active-color;
      }
    }

    .cancel-btn {
      border-color: #e2e2ea;
      color: #696974;
    }

    .create-btn {
      // border-color: $active-color;
      // color: $active-color;

      &.disabled {
        opacity: 0.5;
      }
    }

    // .nav {
    //   li {
    //     margin: 0;

    //     a {
    //       padding: 15px 20px;
    //       position: relative;
    //       font-size: 0.875rem;
    //       font-weight: 600;

    //       &.active {
    //         background-color: rgba(72, 92, 186, 0.05);
    //         // color: $active-color;

    //         &::before {
    //           content: "";
    //           position: absolute;
    //           left: 0;
    //           width: 2px;
    //           top: 8px;
    //           bottom: 8px;
    //           // background: $active-color;
    //         }
    //       }

    //       &.disabled {
    //         color: #d8d8d8;
    //       }
    //     }
    //   }
    // }
  }

  .search-footer {
    padding: 25px 45px 0;
    background-color: rgba($color: #5c63ab, $alpha: 0.8);
    height: 100px;
    position: absolute;
    border-radius: 0 0 15px 15px;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 600;

    .btn-greay {
      color: #173E67;
      background: #f1f1f5;
      border-color: #f1f1f5;
      font-weight: 500;
      font-size: 14px;
      border-radius: 10px;
      border: 1px solid #0062FF;
      box-shadow: none;
      transition: none;
      width: 156px;
      height: 48px;

      &:hover {
        color: #fff;
        background-color: #0062FF;
        border: 1px solid #0070FF;
      }
    }

    .ml-auto,
    .mx-auto {
      margin-left: auto !important;
    }
    /*-------add staff css-----*/
.offcanvas-end {
  top: 0;
  right: 0;
  width: 603.78px;
  border-left: 1px solid rgba(0, 0, 0, 0.2);

  .offcanvas-header {
    h3 {
      font-size: 26px;
      font-weight: 600;
      color: #173e67;
      padding-left: 20px;
      padding-top: 20px;
    }

    .searchUser .cancel-btn:hover {
      text-decoration: none;
    }

    .searchUser {
      padding-right: 15px;

      img {
        margin-right: 1rem !important;
        float: right;
        width: 44px;
        height: 44px;
      }
    }
  }

  .offcanvas-body {
    .mx-auto {
      margin-left: 0px;

      .pt-4 {
        padding-top: 10px;
      }
    }

    .mr-4,
    .mx-4 {
      margin-right: 1.5rem !important;
    }

    img {
      vertical-align: middle;
      border-style: none;
    }

    .para p {
      color: RGBA(23, 62, 103, 0.6);
      font-size: 12px;
      font-weight: 500;
    }

    form {
      label {
        font-size: 12px;
        font-weight: 600;
        color: #4c5775;
        text-transform: uppercase;

        small {
          color: #92929d;
          font-size: 0.75rem;
          display: block;
          text-transform: initial;
          padding-bottom: 5px;
        }
      }

      .setPrimary h3 {
        font-size: 14px;
        color: #4c5775!important;
        font-weight: bold;
      }

      a {
        text-decoration: none;
      }

      .upload-btn {
        color: RGBA(23, 62, 103, 0.4);
        border: RGBA(23, 62, 103, 0.4) solid 1px;
        border-radius: 5px;
        letter-spacing: 0.5px;
        font-weight: 400;
        font-size: 12px;
        padding: 2px 10px 1px 10px;
        background: RGB(239, 243, 246);
        text-transform: uppercase;
      }
    }

    .align-self-center {
      align-self: center !important;
    }

    .avatarDiv {
      padding-bottom: 25px;

      .avat-img {
        width: 102px;
        height: 102px;
        // background: #0fc221;
        border-radius: 20px;
      }

    }

    .gap-2 {
      padding-top: 20px;
    }
    .form-switch {
      padding-right: 0px;
      float: right;
  }
    .form-select {
      color: gray;
      border-radius: 10px;
    }
  }
}
/*-------End add staff css-----*/
  }
}

/*-----------User Permissions-------------------*/
.userPermissions-main-container-bg {
  background: #F1F1F5;

  .user-mainsection {
    background: #FFFF;
    padding: 30px 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    .check-box {
      padding-left: 8px;
    }

    .userpermissionBody {
      padding: 0px 11px;

      .form-check {
        margin-top: 4px;
      }

      .permModules p {
        font-size: 18px;
        font-weight: bold;
        margin-top: 5px;
      }
    }




    .multiselect {
      border-radius: 10px;
    }

    .multiselect-tag {
      background: #e6f0ff !important;
      color: #173e67 !important;
    }

    .form-select {
      color: gray;
      border-radius: 10px;
    }

    // .bg-white.topNav{
    //   padding: 15px 15px 0px 15px!important;
    // }

    .form-check-input:checked {
      background-color: #5C63AB;
      border-color: #5C63AB;
    }

    .permissionsHead {
      background-color: RGB(239, 243, 246);
      padding: 17px;
      font-size: 14px;
      font-weight: 600;
      color: RGB(146, 146, 157);
      border-radius: 10px;

    }

    .permModules {
      padding: 17px;
      border: 1px solid RGB(241, 241, 245);
      border-radius: 10px;
      margin-top: 15px;
      color: #173E67;
      font-size: 18px;
      font-weight: 500;
    }

    .userpermissionNav {
      border: 1px solid RGBA(23, 62, 103, 0.1);
      padding: 20px 25px;
      border-radius: 10px;
    }

    label {
      font-size: 14px;
      color: #173E67;
      font-weight: 500;
    }

    .buttonGroup .btn {
      float: right;
      font-size: 12px;
      font-weight: 400;
      margin-right: 10px;

    }

    .businesses btn {
      float: left;
    }

    .businesses .btn-primary {
      float: left;
    }

    .cancelBtn {
      background-color: #EFF3F6;
      border: 1px solid #EFF3F6;
      color: #5C63AB;
      font-size: 14px;
      font-weight: 600;
      padding: 12px 13.5px;
      border-radius: 10px;
      width: 120px;
      height: 45px;

      &:hover {
        background-color: #5C63AB;
        color: #fff;
      }
    }

    .saveBtn {
      background-color: #5C63AB;
      border: 1px solid #5C63AB;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      padding: 12px 13.5px;
      border-radius: 10px;
      width: 120px;
      height: 45px;

      &:hover {
        background-color: #EFF3F6;
        border: 1px solid #EFF3F6;
        color: #5C63AB;
      }
    }

    .btn {
      font-size: 12px;
      font-weight: 400;

    }

    h6 {
      font-size: 16px;
      font-weight: 600;
      color: #173E67;
    }

    p {
      font-size: 14px;
      font-weight: bold;
      color: #173E67;
    }

    .btnGray {
      background-color: RGB(239, 243, 246);

    }

    .card-wrap .search-list .card {
      min-width: 280px;
      max-width: 280px;
      border-radius: 10px;
      box-shadow: none;
      background-color: white !important;
    }

    .card-header {
      padding: 0.5rem 1rem;
      margin-bottom: 0;
      border-bottom: 2px solid rgba(0, 0, 0, 0.125);
      background-color: white;
    }

    .card-footer {
      padding: 0.5rem 1rem;
      background-color: white;
      border-top: 2px solid rgba(0, 0, 0, 0.125);

      .viewBtn {
        background-color: RGB(250, 250, 251);
        font-weight: 500;
        border-radius: 10px;
        width: max-content;
        border: 1px solid #4394ad;
        box-shadow: none;
        transition: none;
        width: 138px;
        color: #4394ad;
        height: 40px;
        font-size: 14px;
        line-height: 27px;
        margin-top: 6px;
        margin-bottom: 6px;
      }
    }

    .moreBtn {
      border-radius: 5px;
      border: none;
      margin-top: 7px;
      height: 38px;
      width: 39.5px;
      margin-left: 18px;
    }

    .text-center {
      text-align: center !important;
    }

    .patient-name {
      vertical-align: middle;

      // padding-left: 24px;
      .d-flex {
        display: flex !important;
      }

      .flex-row {
        flex-direction: row !important;
      }

      .profile-image {
        width: 36.13px;
        height: 36.13px;
        border-radius: 5px;

        img {
          margin-top: 8px;
        }
      }

      .professional {
        color: #173e67;
        font-size: 14px;
        font-weight: 600;
        width: 140px;

        p.card-title {
          font-size: 14px;
          font-weight: 500;
          color: #4394AD;
          margin-top: 0px !important;
        }

        p.card-subtitle {
          font-size: 10px;
          font-weight: 400;
          color: RGBA(23, 62, 103, 0.4);
          padding-top: 4px;
        }
      }

      .fteStatus {
        color: RGB(23, 62, 103);
        font-size: 12px;
        font-weight: 400;

        .dot {
          height: 6px;
          width: 6px;
          background-color: RGB(80, 181, 255);
          border-radius: 50%;
          display: inline-block;
          margin-right: 10px;
        }
      }

      .address {
        padding-top: 26px;
        text-align: left;

        .card-add {
          color: #173E67;
          font-size: 14px;
          font-weight: 400;
          padding-bottom: 9px;

          img,
          svg {
            vertical-align: middle;
            /* color: aqua; */
            padding-right: 5px;
          }

          /* padding-top: 10px; */
        }

      }

    }
  }
}

/*-----------Staff Overview-------------------*/
.staffOverview-container-bg {
  .modal-content {
    border-radius: 15px !important;
  }
  background: #F1F1F5;

  .staffOverview-breadcrumbTop {
    border-radius: 15px 15px 0px 0px;
    padding: 35px 37px !important;
    background-color: RGB(255, 255, 255) !important;
  }

  .specialty-div {
    padding-top: 25px;
  }

  .documents {
    padding: 35px 37px !important;
    border-radius: 0px 0px 15px 15px;
    background-color: RGB(255, 255, 255) !important;
  }

  .leader-ships {
    padding: 35px 37px !important;
    border-radius: 0px;
    background-color: RGB(255, 255, 255) !important;

    h6 {
      margin-bottom: 10px;
    }
  }

  .leaderships-card {
    margin: 0 !important;
    padding: 15px;
    border-radius: 15px !important;
    p.card-title{
      text-align: left;
      padding-left: 14px;
    }
  }

  .documents-card {
    margin: 0 !important;
    padding: 15px;
    border-radius: 15px !important;

  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    /* background-color: #fff; */
    background-clip: border-box;
    /* border: 1px solid rgba(0, 0, 0, 0.125); */
    /* border-radius: 0.25rem; */
  }

  .patientDoc .address {
    /* padding-top: 26px; */
    text-align: left;

    p {
      font-size: 12px;
      font-weight: 400;
    }
  }

  .docuName {
    p {
      font-size: 14px;
      font-weight: 600;
      color: #173E67;
      margin-top: 18px;
      padding-right: 39px;
    }
  }

  .docuStatus p.card-title {
    font-size: 16px;
    font-weight: 600;
    color: #5C63AB;
    margin-top: 15px !important;
    background-color: #e1e5ea;
    /* padding: 5px; */
    border-radius: 8px;
    width: 161px;
    height: 26px;
    padding-right: 0px;

  }

  h6 {
    color: #173E67;
    font-weight: 600;
    font-size: 18px;
  }

  .desProfile {
    padding-top: 36px;

    // padding-bottom:36px;
    .card-add {
      font-size: 14px;
      font-weight: bold;
      color: #173E67;

      img {
        padding-right: 0px;
        margin-right: 15px;
        background-color: RGB(239, 243, 246);
        border-radius: 5px;
      }
    }
  }

  .uploadBtn img {
    background-color: RGBA(85, 99, 171, 0.1) !important;
    border-radius: 50px;
    width: 102px;
    height: 101.8px;
    padding: 20px;
    margin-left: 165px;
  }

  .uploadBtn p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #173E67;
    padding-top: 5px;
  }

  .bgColor {
    background-color: RGB(239, 243, 246) !important;
    border-left: 2px solid #cccccc1f;
    border-right: 2px solid #cccccc1f;
    padding: 35px 37px !important;
    border-radius: 0px !important;

    h6 {
      font-size: 16px;
    }

    p {
      font-size: 14px;
      font-weight: bold;
      color: RGBA(23, 62, 103, 0.4);
    }
  }

  .viewBtn {
    background-color: #5563AB;
    font-weight: 500;
    width: max-content;
    border-radius: 10px;
    border: 1px solid #5563AB;
    box-shadow: none;
    transition: none;
    color: #fff;
    height: 40px;
    font-size: 14px;
    line-height: 27px;
    margin-top: 6px;
    margin-bottom: 6px;
    float: right;
    padding: 0px 25px ;

    &:hover {
      background-color: #fff;
      border: 1px solid #5563AB;
      color: #5563AB;
    }
  }

  .patient-proff {
    padding-left: 20px;

    .patient-profes-name {
      .card-title {
        font-size: 26px;
        font-weight: 600;
        padding-left: 25px;
        padding-bottom: 10px;
      }

      .card-subtitle {
        font-size: 16px;
        font-weight: bold;
        text-align: left;
        padding-left: 25px;
        color: RGBA(23, 62, 103, 0.4);
      }
    }

    .profile-img {
      img {
        width: 78px;
        height: 78px;
        border-radius: 5px;
      }
    }
  }

  .patient-name {
    vertical-align: middle;

    // padding-left: 24px;
    .d-flex {
      display: flex !important;
    }

    .flex-row {
      flex-direction: row !important;
    }

    .profile-image {
      width: 60px;
      height: 60px;
      border-radius: 5px;

      img {
        margin-top: 8px;
      }
    }

    .professional {
      color: #173e67;
      font-size: 14px;
      font-weight: 600;
      width: 140px;

      p.card-title {
        font-size: 16px;
        font-weight: 600;
        color: #173E67;
        margin-top: 15px !important;
      }

      p.card-subtitle {
        font-size: 14px;
        font-weight: 500;
        color: RGBA(23, 62, 103, 0.4);
        padding-top: 4px;
        padding-left: 14px;
        text-align: left;
      }
    }

    .fteStatus {
      color: RGB(23, 62, 103);
      font-size: 12px;
      font-weight: 400;

      .dot {
        height: 6px;
        width: 6px;
        background-color: RGB(80, 181, 255);
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
      }
    }

    .address {
      padding-top: 26px;
      text-align: left;

      .card-add {
        color: #173E67;
        font-size: 14px;
        font-weight: 400;

        // padding-bottom: 9px;
        p {
          font-size: 10px;
          font-weight: 600;
          color: RGBA(23, 62, 103, 0.4);
        }

        span.roleApp {
          color: #173E67;
          font-size: 14px;
          font-weight: 500;
        }

        img,
        svg {
          vertical-align: middle;
          /* color: aqua; */
          padding-right: 5px;
        }

        /* padding-top: 10px; */
      }

    }

  }

  .credBtn {
    background-color: RGB(239, 243, 246);
    font-weight: 600;
    border-radius: 10px;
    border: 1px solid RGB(239, 243, 246);
    box-shadow: none;
    transition: none;
    width: 138px;
    color: RGBA(23, 62, 103, 0.4);
    height: 40px;
    font-size: 12px;
    line-height: 27px;
    margin-top: 6px;
    margin-bottom: 14px;
    float: right;

    &:hover {
      background-color: #fff;
      border: 1px solid #5563AB;
      color: #5563AB;
    }
  }

  .text-center {
    text-align: center !important;
  }
}

/*-----------Create Staff search modal-------------------*/
div.modal .modal-dialog.modal-960 {
  max-width: 960px !important;
}

div.modal .modal-dialog.modal-750 {
  max-width: 750px !important;
}

/*-----------------Add Credential-------------*/
.add-credential {


  label {
    color: #173E67;
    font-size: 14px;
  }

  h3 {
    font-size: 26px;
    font-weight: 600;
    color: #171725;
    margin: 0;
  }

  .form-control {
    font-size: 0.875rem;
    padding: 1rem;
    height: 40px;
    border-radius: 10px;
    border-color: #cccccc;
  }

  .btn {
    border-radius: 8px;
  }

  .searchdiv .searchInputs.py-3 {
    padding-bottom: 0px !important;
  }

  .gap-2 {
    padding-top: 20px;
  }

  .searchdiv h3 {
    font-size: 0.8rem;
    margin-left: 1.3rem;
    margin-top: 2rem;
    color: #173e67;
  }


  .searchUser .cancel-btn:hover {
    text-decoration: none;
  }

  .searchUser {
    img {
      float: right;
      width: 44px;
      height: 44px;
    }

  }

  .upload-files {
    border: 2px solid #F1F1F5;
    border-radius: 10px;
    padding: 19px 15px 19px 7px;
    margin-left: 4px;
    margin-right: 4px;
    width: 220px;

    img {
      //  padding: 0px 12px;
      background-color: #EDF4FB;
      padding: 12px;
      border-radius: 5px;
    }

    img.delete {
      border: 2px solid #F1F1F5;
      background-color: #fff;
      padding: 12px;
      border-radius: 5px;
    }

    .file-name {
      padding: 0px 15px;

      p {
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 0px;

      }
    }

  }

  .cancel-btn,
  .create-btn {
    padding: 10px;
    width: 120px;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 600;
    // border: $active-color 1px solid;
    // background-color: $white;
    border-radius: 10px;
    text-transform: uppercase;
    outline: none;

    &:hover {
      // color: $white;
      // background-color: $active-color;
      // border-color: $active-color;
    }
  }

  .cancel-btn {
    border-color: #e2e2ea;
    color: #696974;
  }

  .create-btn {
    // border-color: $active-color;
    // color: $active-color;

    &.disabled {
      opacity: 0.5;
    }
  }

  .nav {
    li {
      margin: 0;

      a {
        padding: 15px 20px;
        position: relative;
        font-size: 0.875rem;
        font-weight: 600;

        &.active {
          background-color: rgba(72, 92, 186, 0.05);
          // color: $active-color;

          &::before {
            content: "";
            position: absolute;
            left: 0;
            width: 2px;
            top: 8px;
            bottom: 8px;
            // background: $active-color;
          }
        }

        &.disabled {
          color: #d8d8d8;
        }
      }
    }
  }
}

.search-footer {
  padding: 25px 45px 0;
  background-color: rgba($color: #5c63ab, $alpha: 0.8);
  height: 100px;
  position: absolute;
  border-radius: 0 0 20px 20px;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  font-size: 16px;
  font-weight: 600;

  .btn-greay {
    color: #173E67;
    background: #f1f1f5;
    border-color: #f1f1f5;
    font-weight: 500;
    font-size: 14px;
    border-radius: 10px;
    border: 1px solid #0062FF;
    box-shadow: none;
    transition: none;

    &:hover {
      color: #fff;
      background-color: #0062FF;
      border: 1px solid #0070FF;
    }
  }

  .ml-auto,
  .mx-auto {
    margin-left: auto !important;
  }
}

.searchdiv h6 span.professional {
  color: #163f69;
  font-size: 14px;
  font-weight: 600;
}

.searchdiv h6 {
  color: gray;
  font-size: 14px;
  padding-left: 19px;
  font-weight: 600;
}

.card-wrap {
  .search-list {
    margin: 0 0 100px 25px;

    hr.line {
      border: 0;
      height: 1px;
      background: #E2E2EA;
      margin-left: 19px;
      margin-right: 19px;
    }

    .m-2 {
      margin: 1.3rem !important;
    }

    .card {
      min-width: 250px !important;
      max-width: 280px;
      border-radius: 15px;
      box-shadow: 0px 1px 15px 10px #d9deef;

      &::before {
        background-color: transparent;
      }

      .card-header {
        min-width: auto !important;

        .userInfo {
          text-align: center;
        }

        .avatar {
          display: flex;
          width: 60px;
          height: 60px;
          border-radius: 10px !important;
          border: #eff3f6 solid 5px;
          overflow: hidden;
          margin: 0 auto;
        }

        .address {
          .card-title {
            color: #173e67;
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 9px;
          }

          .card-subtitle {
            color: RGBA(23, 62, 103, 0.4);
            font-size: 14px;
            font-weight: 500;
          }

          .card-add {
            color: #173E67;
            font-size: 12px;
            font-weight: 500;
            padding-bottom: 9px;
          }

          hr {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
          }
        }
      }

      .card-footer {
        text-align: center;

        .btn {
          background-color: #0070FF;
          color: #fff;
          font-weight: 600;
          border-radius: 10px;
          border: 1px solid #0070FF;
          box-shadow: none;
          transition: none;
          width: 138px;
          height: 40px;
          font-size: 12px;
          line-height: 27px;
          margin-top: 6px;
          margin-bottom: 6px;

          &:hover {
            color: #0070FF;
            background-color: #fff;
            border: 1px solid #0070FF;
          }
        }
      }
    }
  }
}